<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Food Delivery</h1>
    </header>
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <div class="food-item">
                <h3>Pizza</h3>
                <p>Delicious cheese pizza</p>
                <button onclick="addToCart('Pizza', 750)">Add to Cart - ₹750</button>
            </div>
            <div class="food-item">
                <h3>Burger</h3>
                <p>Juicy beef burger</p>
                <button onclick="addToCart('Burger', 600)">Add to Cart - ₹600</button>
            </div>
            <div class="food-item">
                <h3>Pasta</h3>
                <p>Italian pasta with marinara sauce</p>
                <button onclick="addToCart('Pasta', 900)">Add to Cart - ₹900</button>
            </div>
        </section>
        <section id="cart">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p id="total-price">Total: ₹0</p>
            <button onclick="checkout()">Checkout</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>